# openstack-sdk-php

./: .gitignore  .gitreview  API  CHANGELOG.md  CHANGELOG.rst  CREDITS  LICENSE.txt  Makefile  README-metaphing.md  README.md  README.pear  README.rst  RELEASE  build.xml  compatible_build.xml  composer.json  config.doxy  phpunit.xml.dist  project.properties  tutorial.md
doc/: documentation.php  introduction.md  oo-tutorial-code.php  oo-tutorial.md  streams-tutorial-example.php  streams-tutorial.md  style.md  style.php  tutorial.mdown
scripts/: README.txt
src/: HPCloud.php
src/HPCloud/: Bootstrap.php  Exception.php  Transport.php
src/HPCloud/Services/: ControlServices.php  DBaaS.php  IdentityServices.php
src/HPCloud/Services/DBaaS/: Flavor.php  FlavorDetails.php  Instance.php  InstanceDetails.php  Operations.php  Snapshot.php  SnapshotDetails.php
src/HPCloud/Storage/: CDN.php  Object.php  ObjectStorage.php  ObjectStorageACL.php
src/HPCloud/Storage/ObjectStorage/: ACL.php  Container.php  ContainerNotEmptyException.php  ContentVerificationException.php  Object.php  ReadOnlyObjectException.php  RemoteObject.php  StreamWrapper.php  StreamWrapperFS.php  Subdir.php
src/HPCloud/Transport/: AuthorizationException.php  CURLTransport.php  ConflictException.php  FileNotFoundException.php  ForbiddenException.php  LengthRequiredException.php  LockedException.php  MethodNotAllowedException.php  PHPStreamTransport.php  Response.php  ServerException.php  Transporter.php  UnauthorizedException.php  UnprocessableEntityException.php
src/OpenStack/: Autoloader.php  Bootstrap.php  Exception.php  Transport.php
src/OpenStack/Common/: Exception.php
src/OpenStack/Common/Transport/: AbstractClient.php  ClientInterface.php  GuzzleClient.php  MessageInterface.php  RequestInterface.php  ResponseInterface.php  Url.php
src/OpenStack/Common/Transport/Exception/: AuthorizationException.php  ConflictException.php  FileNotFoundException.php  ForbiddenException.php  LengthRequiredException.php  MethodNotAllowedException.php  RequestException.php  ResourceNotFoundException.php  ServerException.php  UnauthorizedException.php  UnprocessableEntityException.php
src/OpenStack/Common/Transport/Guzzle/: GuzzleAdapter.php  HttpError.php  MessageAdapter.php  RequestAdapter.php  ResponseAdapter.php
src/OpenStack/Identity/v2/: IdentityService.php
src/OpenStack/ObjectStore/v1/: ObjectStorage.php
src/OpenStack/ObjectStore/v1/Exception/: ContainerNotEmptyException.php  ContentVerificationException.php  ReadOnlyObjectException.php
src/OpenStack/ObjectStore/v1/Resource/: ACL.php  Container.php  Object.php  RemoteObject.php  StreamWrapper.php  StreamWrapperFS.php  Subdir.php
src/OpenStack/Services/: IdentityService.php
src/OpenStack/Storage/: ObjectStorage.php
src/OpenStack/Storage/ObjectStorage/: ACL.php  Container.php  ContainerNotEmptyException.php  ContentVerificationException.php  Object.php  ReadOnlyObjectException.php  RemoteObject.php  StreamWrapper.php  StreamWrapperFS.php  Subdir.php
src/OpenStack/Transport/: AuthorizationException.php  CURLTransport.php  ClientInterface.php  ConflictException.php  FileNotFoundException.php  ForbiddenException.php  GuzzleClient.php  LengthRequiredException.php  MethodNotAllowedException.php  PHPStreamTransport.php  Response.php  ResponseInterface.php  ServerException.php  Transporter.php  UnauthorizedException.php  UnprocessableEntityException.php
test/: AuthTest.php  CDNTest.php  README.md  TestCase.php  bootstrap_curl.php  bootstrap_phpstream.php  example.settings.ini
test/Tests/: ACLTest.php  AutoloaderTest.php  BootstrapTest.php  CDNTest.php  CURLTransportTest.php  ContainerTest.php  DBaaSFlavorTest.php  DBaaSInstanceTest.php  DBaaSSnapshotTest.php  DBaaSTest.php  DBaaSTestCase.php  GuzzleClientTest.php  IdentityServicesTest.php  ObjectStorage.php  ObjectStorageTest.php  ObjectTest.php  README.txt  RemoteObjectTest.php  ResponseTest.php  StreamWrapperFSTest.php  StreamWrapperTest.php  TestObject.php
tests/: AuthTest.php  README.md  bootstrap.php  bootstrap_curl.php  bootstrap_phpstream.php  example.settings.ini
tests/Tests/: AutoloaderTest.php  BootstrapTest.php  TestCase.php
tests/Tests/Common/Transport/: AbstractClientTest.php  GuzzleClientTest.php  UrlTest.php
tests/Tests/Common/Transport/Guzzle/: GuzzleAdapterTest.php  HttpErrorTest.php  MessageAdapterTest.php  RequestAdapterTest.php  ResponseAdapterTest.php
tests/Tests/Identity/v2/: IdentityServicesTest.php
tests/Tests/ObjectStore/v1/: ACLTest.php  ContainerTest.php  ObjectStorageTest.php  ObjectTest.php  RemoteObjectTest.php  StreamWrapperFSTest.php  StreamWrapperTest.php
tests/Tests/ObjectStore/v1/Resource/: ACLTest.php  ContainerTest.php  ObjectTest.php  RemoteObjectTest.php  StreamWrapperFSTest.php  StreamWrapperTest.php  StreamWrapperTestCase.php
